<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>1</title>
</head>

<body>

    <header class="header page-container">
        <button class="btn-circle header__btn-circle">
            <span class="btn-circle__wrap">
                <img src="/public/images/ic-burger.svg" alt="burger">
            </span>
        </button>
        <div class="header__divider header__divider--hidden"></div>
        <a href="/index.html" class="logo header__logo"><img src="/public/images/group.svg" alt="CPS logo"></a>
        <div class="header__block-grow header__block-grow--hidden">
            <button class="btn-circle header__btn-circle header__btn-circle--hidden">
                <span class="btn-circle__wrap">
                    <img src="/public/images/call.svg" alt="call">
                </span>
            </button>
            <button class="btn-circle header__btn-circle header__btn-circle--hidden">
                <span class="btn-circle__wrap">
                    <img src="/public/images/chat.svg" alt="chat">
                </span>
            </button>
            <button class="btn-circle header__btn-circle header__btn-circle--hidden">
                <span class="btn-circle__wrap">
                    <img src="/public/images/profile.svg" alt="profile">
                </span>
            </button>
        </div>
        <div class="header__divider"></div>
        <button class="btn-circle header__btn-circle">
            <span class="btn-circle__wrap">
                <img src="/public/images/ic-repair.svg" alt="repair">
            </span>
        </button>
        <button class="btn-circle header__btn-circle">
            <span class="btn-circle__wrap">
                <img src="/public/images/ic-checkstatus.svg" alt="checkstatus">
            </span>
        </button>
    </header>
    <main class="main page-container">
        <div class="title main__title">
            <div class="title__side"></div>
            <h1 class="title__h1">Услуги и сервисы</h1>
            <div class="title__wrap-btns title__wrap-btns--hidden">
                <button class="btn-circle title__btn-circle">
                    <span class="btn-circle__label">Оставить заявку</span>
                    <span class="btn-circle__wrap">
                        <img src="/public/images/ic-repair.svg" alt="repair">
                    </span>
                </button>
                <button class="btn-circle title__btn-circle">
                    <span class="btn-circle__label">Статус ремонта</span>
                    <span class="btn-circle__wrap">
                        <img src="/public/images/ic-checkstatus.svg" alt="checkstatus">
                    </span>
                </button>
            </div>
        </div>
        <ul class="slide-menu main__slide-menu">
            <li class="slide-menu__item slide-menu__first-item"><button
                    class="slide-menu__btn slide-menu__btn--active">Ремонтируемые бренды</button></li>
            <li class="slide-menu__item"><button class="slide-menu__btn">Ремонтируемые устройства</button></li>
            <li class="slide-menu__item"><button class="slide-menu__btn">Цены на услуги</button></li>
            <li class="slide-menu__item"><button class="slide-menu__btn">Адреса сервисных центров</button></li>
            <li class="slide-menu__item"><button class="slide-menu__btn">Специальные цены</button></li>
            <li class="slide-menu__item slide-menu__last-item"><button class="slide-menu__btn">Отзывы</button></li>
        </ul>
        <div class="content flex-container--disabled">
            <div class="flex-container__item">
                <p class="text">Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы
                    можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p>
                <p class="text text--hidden">
                    Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера<span class="span--hidden">,
                        что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются
                        по рекомендациям и, в свою очередь, советуют нас родным и близким.</span></p>
                <button class="expand">Читать далее</button>
            </div>
            <img class="main__img" src="/public/images/_MG_3223.png" alt="CPS image-logo">
        </div>
    </main>
</body>

</html>